\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Przedmiot badania}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cel i zakres badania}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Przegląd literatury}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zmienne wybrane do analizy}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wstępna analiza danych}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Statystyki opisowe i podstawowa wizualizacja}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Braki Danych}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Obserwacje odstające}{11}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Opis metod}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorytm K-means}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Opis metody}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interpretacja klastrów}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dobór liczby klastrów}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analiza hierarchiczna klastrów}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opis metody}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interpretacja metody}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Podsumowanie metod}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Przegląd literatury dotyczącej metod}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Wyniki}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wybór optymalnej liczby skupień}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Charakterystyka klastrów (K-means)}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interpretacja segmentów rynku}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Weryfikacja metodą hierarchiczną}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Porównanie uzyskanych wyników i ocena jakości skupień}{19}{section.4.5}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ocena realizacji celu}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ocena uzyskanych wyników w kontekście literatury przedmiotu}{20}{section.5.2}%
