\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Streszczenie}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszeczenie}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Słowa kluczowe}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Wstęp}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Przedmiot badania}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cel i zakres badania}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Przegląd literatury}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zmienne wybrane do analizy}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Wstępna analiza danych}{4}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}statystyki opisowe}{4}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}podstawowa wizualizacja}{4}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}braki danych}{4}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}obserwacje odstające}{4}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Opis metod}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}wzory wraz z opisami oznaczeń}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}cytowanie pracy w której zaproponowano metodę/ewentualnie pracy, w której użyto metodę}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Wyniki}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bibliografia}{8}{chapter.7}%
