\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Przedmiot badania}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cel i zakres badania}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Przegląd literatury}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zmienne wybrane do analizy}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wstępna analiza danych}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}statystyki opisowe}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}podstawowa wizualizacja}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}braki danych}{5}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}obserwacje odstające}{5}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Opis metod}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}wzory wraz z opisami oznaczeń}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}cytowanie pracy w której zaproponowano metodę/ewentualnie pracy, w której użyto metodę}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Wyniki}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliografia}{9}{chapter.6}%
