\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{2}{chapter*.2}\protected@file@percent }
\citation{kaggle_apartments}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kaggle_apartments}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przedmiot badania}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Liczba ofert mieszkaniowych w poszczególnych miastach z podziałem na miesiące}}{4}{figure.caption.3}\protected@file@percent }
\citation{bourassa1999}
\citation{tomal2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel i zakres badania}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przegląd literatury}{5}{section.2.2}\protected@file@percent }
\citation{tomalhelbich2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zmienne wybrane do analizy}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opis zmiennych wykorzystanych w badaniu}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wstępna analiza danych}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Statystyki opisowe i podstawowa wizualizacja}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Statystyki opisowe zmiennych wykorzystanych w analizie}}{6}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Podstawowa wizualizacja zmiennych wykorzystanych w analizie}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Statystyki opisowe zmiennych wykorzystanych w analizie po usunięciu ofert wynajmu mieszkań}}{8}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Podstawowa wizualizacja zmiennych wykorzystanych w analizie po usunięciu ofert wynajmu mieszkań.}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Braki Danych}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Obserwacje odstające}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statystyki opisowe po usunięciu obserwacji odstających}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cena mieszkań przed czyszczeniem}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cena mieszkań po czyszczeniu}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Metraż przed czyszczeniem}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Metraż po czyszczeniu}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pokoje przed czyszczeniem}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pokoje po czyszczeniu}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Liczba punktów zainteresowania przed czyszczeniem}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Liczba punktów zainteresowania po czyszczeniu}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Odległość od centrum przed czyszczeniem}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Odległość od centrum po czyszczeniu}}{12}{figure.caption.11}\protected@file@percent }
\citation{macqueen1967}
\citation{jain1999}
\citation{hastie2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis metod}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytm K-means}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis metody}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interpretacja klastrów}{13}{subsection.3.1.2}\protected@file@percent }
\citation{ward1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dobór liczby klastrów}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analiza hierarchiczna klastrów}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis metody}{14}{subsection.3.2.1}\protected@file@percent }
\citation{macqueen1967}
\citation{ward1963}
\citation{jain1999}
\citation{hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpretacja metody}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Podsumowanie metod}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Przegląd literatury dotyczącej metod}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wybór optymalnej liczby skupień}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykres metody łokcia dla danych krakowskich ofert mieszkań}}{16}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elbow}{{4.1}{16}{Wykres metody łokcia dla danych krakowskich ofert mieszkań}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Charakterystyka klastrów (K-means)}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Średnie wartości zmiennych w wyodrębnionych skupieniach}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:klastry}{{4.1}{17}{Średnie wartości zmiennych w wyodrębnionych skupieniach}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretacja segmentów rynku}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weryfikacja metodą hierarchiczną}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dendrogram analizy hierarchicznej (próba $n=100$)}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dendrogram}{{4.2}{18}{Dendrogram analizy hierarchicznej (próba $n=100$)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Porównanie uzyskanych wyników i ocena jakości skupień}{18}{section.4.5}\protected@file@percent }
\citation{bourassa1999}
\citation{tomal2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ocena realizacji celu}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ocena uzyskanych wyników w kontekście literatury przedmiotu}{19}{section.5.2}\protected@file@percent }
\citation{tomalhelbich2022}
\bibcite{kaggle_apartments}{1}
\bibcite{bourassa1999}{2}
\bibcite{tomal2021}{3}
\bibcite{tomalhelbich2022}{4}
\bibcite{macqueen1967}{5}
\bibcite{ward1963}{6}
\bibcite{jain1999}{7}
\bibcite{hastie2009}{8}
\gdef \@abspage@last{22}
